# vh-im-api

./: azure-pipelines.release.yml  azure-pipelines.yml
InstantMessagingAPI/: InstantMessagingAPI.sln
InstantMessagingAPI/InstantMessagingAPI/: Dockerfile  InstantMessagingAPI.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json  web.config
InstantMessagingAPI/InstantMessagingAPI.Client/: InstantMessagingAPI.Client.csproj  InstantMessagingApiClient.cs  InstantMessagingApiClientFactory.cs
InstantMessagingAPI/InstantMessagingAPI.Common/: AppInsightsTelemetry.cs  BadRequestException.cs  EnumExtensions.cs  InstantMessagingAPI.Common.csproj
InstantMessagingAPI/InstantMessagingAPI.Common/Configuration/: AzureAdConfiguration.cs  InstantMessagingConfiguration.cs  ServicesConfiguration.cs  SettingsConfiguration.cs
InstantMessagingAPI/InstantMessagingAPI.Common/Helpers/: LoggingDataExtractor.cs
InstantMessagingAPI/InstantMessagingAPI.Contract/: InstantMessagingAPI.Contract.csproj
InstantMessagingAPI/InstantMessagingAPI.Contract/Requests/: AddInstantMessageRequest.cs
InstantMessagingAPI/InstantMessagingAPI.DAL/: InstantMessagingAPI.DAL.csproj  InstantMessagingAPIDbContext.cs  appsettings.json
InstantMessagingAPI/InstantMessagingAPI.DAL/Commands/: AddInstantMessageCommand.cs
InstantMessagingAPI/InstantMessagingAPI.DAL/Commands/Core/: CommandHandler.cs  CommandHandlerFactory.cs  CommandHandlerLoggingDecorator.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerFactory.cs
InstantMessagingAPI/InstantMessagingAPI.DAL/Exceptions/: InstantMessagingDalException.cs
InstantMessagingAPI/InstantMessagingAPI.DAL/Models/: DbHealthCheckResult.cs
InstantMessagingAPI/InstantMessagingAPI.DAL/Queries/Core/: IQuery.cs  IQueryHandler.cs  IQueryHandlerFactory.cs  QueryHandler.cs  QueryHandlerFactory.cs  QueryHandlerLoggingDecorator.cs
InstantMessagingAPI/InstantMessagingAPI.Domain/: Announcement.cs  Group.cs  InstantMessage.cs  User.cs
InstantMessagingAPI/InstantMessagingAPI.Domain/Ddd/: AggregateRoot.cs  Entity.cs  IEntity.cs  ValueObject.cs
InstantMessagingAPI/InstantMessagingAPI.Domain/Validations/: DomainRuleException.cs  ValidationFailure.cs  ValidationFailures.cs
InstantMessagingAPI/InstantMessagingAPI.UnitTests/: InstantMessagingAPI.UnitTests.csproj  packages.lock.json
InstantMessagingAPI/InstantMessagingAPI.UnitTests/InstantMessaging/: CreateAnnouncementTests.cs  CreateGroupTests.cs  CreateInstantMessageTests.cs  CreateUserTests.cs
InstantMessagingAPI/InstantMessagingAPI/Controllers/: InstantMessageController.cs
InstantMessagingAPI/InstantMessagingAPI/Extensions/: ConfigureServicesExtensions.cs  ModelStateExtensions.cs
InstantMessagingAPI/InstantMessagingAPI/Middleware/Exception/: ExceptionMiddleware.cs
InstantMessagingAPI/InstantMessagingAPI/Middleware/Logging/: LoggingMiddleware.cs
InstantMessagingAPI/InstantMessagingAPI/Middleware/Validation/: IRequestModelValidatorService.cs  RequestModelValidatorFactory.cs  RequestModelValidatorFilter.cs  RequestModelValidatorService.cs
InstantMessagingAPI/InstantMessagingAPI/Properties/: launchSettings.json
InstantMessagingAPI/InstantMessagingAPI/Swagger/: AuthResponseOperationProcessor.cs
InstantMessagingAPI/InstantMessagingAPI/Validations/: AddMessageRequestValidation.cs
